GPT_KEY="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"
apiKey="AIzaSyD3TUbM3MQe8HoWrybL2IxY6xGQB_DKQgk"
authDomain="cheatcode-bb97a.firebaseapp.com"
projectId="cheatcode-bb97a"
storageBucket="cheatcode-bb97a.appspot.com"
messagingSenderId="829920115498"
appId="1:829920115498:web:f123697506251e801b3c53"

